#
# PasswordManagerAddress: The IP address for the majority of remote interaction
# Default: 0.0.0.0
#
PasswordManagerAddress 127.0.0.1

#
# PasswordManagerPort: The port to use for the majority of remote communication
# Default: 5050
#
PasswordManagerPort 5050

#
# UserManagementAddress: The IP address to use when listeneing for connections
# specifically for the user management service
# Default: 127.0.0.1
#
UserManagementAddress 127.0.0.1

#
# UserManagementPort: The port for the user management service
# Default: 6060
#
UserManagementPort 6060

#
# ServerCA: The certificate authority file (normally ca.crt)
# Default:
#
ServerCA /etc/pswmgr/keys/ca.crt